# mealapp

app/: build.gradle
app/src/androidTest/java/ar/com/nacho91/mealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/nacho91/mealapp/: MealApplication.kt
app/src/main/java/ar/com/nacho91/mealapp/data/api/: ApiClient.kt  MealApi.kt  MealApiManager.kt
app/src/main/java/ar/com/nacho91/mealapp/data/api/model/: MealsResponse.kt
app/src/main/java/ar/com/nacho91/mealapp/data/repository/: MealRepository.kt
app/src/main/java/ar/com/nacho91/mealapp/di/: ActivityModule.kt  ApiModule.kt  MealApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/ar/com/nacho91/mealapp/domain/entities/: Ingredient.kt  Meal.kt  MealLevel.kt
app/src/main/java/ar/com/nacho91/mealapp/ui/: MealActivity.kt  MealAdapter.kt  MealViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_meal.xml
app/src/test/java/ar/com/nacho91/mealapp/: ExampleUnitTest.kt
app/src/test/java/ar/com/nacho91/mealapp/data/api/: ApiManagerTest.kt
app/src/test/java/ar/com/nacho91/mealapp/data/repository/: MealRepositoryTest.kt
app/src/test/java/ar/com/nacho91/mealapp/domain/entities/: MealTest.kt
app/src/test/java/ar/com/nacho91/mealapp/util/: ResourcesHelper.kt
app/src/test/resources/json/: meals_response.json
gradle/wrapper/: gradle-wrapper.properties
